# otus-sa

./: README.md  pom.xml
app/: pom.xml
app/docker/: Dockerfile  docker.run.cmd
app/src/main/java/com/itavgur/otus/sa/app/: AppApplication.java
app/src/main/java/com/itavgur/otus/sa/app/config/: AppConfiguration.java
app/src/main/java/com/itavgur/otus/sa/app/domain/: City.java  Person.java
app/src/main/java/com/itavgur/otus/sa/app/exception/: NotFoundException.java
app/src/main/java/com/itavgur/otus/sa/app/repository/: PersonRepository.java
app/src/main/java/com/itavgur/otus/sa/app/service/: AuthService.java  PersonService.java
app/src/main/java/com/itavgur/otus/sa/app/web/: MainController.java  PersonController.java
app/src/main/java/com/itavgur/otus/sa/app/web/dto/: PersonDto.java  StatusDto.java  UserDto.java
app/src/main/resources/sql/: initDB.sql  populateDB.sql
app/src/test/java/com/itavgur/otus/sa/app/: AppApplicationTests.java
auth/: Dockerfile  pom.xml
auth/docker/: Dockerfile  docker.run.cmd
auth/src/main/java/com/itavgur/otus/sa/auth/: AuthApplication.java
auth/src/main/java/com/itavgur/otus/sa/auth/config/: AuthConfiguration.java
auth/src/main/java/com/itavgur/otus/sa/auth/domain/: User.java
auth/src/main/java/com/itavgur/otus/sa/auth/exception/: NotFoundException.java
auth/src/main/java/com/itavgur/otus/sa/auth/hazelcast/: HazelcastAuthConfiguration.java
auth/src/main/java/com/itavgur/otus/sa/auth/repository/: UsersRepository.java
auth/src/main/resources/: application.properties
auth/src/main/resources/migration/: V1__Init.sql
auth/src/main/resources/sql/: initAuthDb.sql
auth/src/test/java/com/itavgur/otus/sa/auth/: AppApplicationTests.java
docker/: Dockerfile  Postgres.cmd  docker-compose.yaml
kubernates/lab1/: deployment.yaml  ingress.yaml  service.yaml
kubernates/lab1/label-one-app/: Dockerfile
kubernates/lab2/: OTUS-SA.postman_collection.json  README.md  ingress.yaml  job.yaml  postgres.yaml  service.yaml  skaffold.yaml
kubernates/lab2/db/: values.yaml
kubernates/lab2/lab-chart/: Chart.yaml  values.yaml
kubernates/lab2/lab-chart/templates/: _helpers.tpl  config.yaml  deployment.yaml  ingress.yaml  job.yaml  service.yaml
kubernates/lab2/label-one-app/: Dockerfile
kubernates/lab3/: README.md  prometheus-postgres-exporter.yaml
kubernates/lab3/db/: servicemonitor.yaml
kubernates/lab3/lab-app/: Dockerfile
kubernates/lab3/lab-chart/templates/: config.yaml  service.yaml
kubernates/lab3/lab-chart/templates/tests/: test-connection.yaml
kubernates/lab4/lab-app-v1/: Dockerfile
kubernates/lab4/lab-app-v2/: Dockerfile
kubernates/lab4/prometheus/: values.yaml
kubernetes/lab1/: curl.test.cmd
kubernetes/lab1/label-one-app/: Dockerfile
kubernetes/lab2/: README.md  config.yaml  deployment.yaml  ingress.yaml  job.yaml  skaffold.yaml
kubernetes/lab2/lab-app/: Dockerfile
kubernetes/lab2/lab-chart/: Chart.yaml  values.yaml
kubernetes/lab2/lab-chart/templates/: config.yaml  deployment.yaml  hpa.yaml  ingress.yaml  job.yaml
kubernetes/lab3/: README.md  grafana.json  prometheus-postgres-exporter.yaml
kubernetes/lab3/lab-app/: Dockerfile
kubernetes/lab3/lab-chart/: Chart.yaml  values.yaml
kubernetes/lab3/lab-chart/templates/: NOTES.txt  _helpers.tpl  config.yaml  deployment.yaml  job.yaml  serviceaccount.yaml  servicemonitor.yaml
kubernetes/lab4/lab-app-v1/: Dockerfile
kubernetes/lab5/: OTUS-SA_API_Gateway.postman_collection.json  README.md  postgres-values.yaml
kubernetes/lab5/app/: Chart.yaml  values.yaml
kubernetes/lab5/app/templates/: _helpers.tpl  config.yaml  deployment.yaml  ingress.yaml  job.yaml  service.yaml
kubernetes/lab5/auth/: Chart.yaml  values.yaml
kubernetes/lab5/auth/templates/: _helpers.tpl  config.yaml  deployment.yaml  ingress.yaml  job.yaml  service.yaml
kubernetes/lab6/: OTUS-SA_Idemponency.postman.json  README.md  nginx-ingress.yaml  postgres-values.yaml  redis-values.yaml
kubernetes/lab6/otus_sa/: Chart.yaml  values.yaml
kubernetes/lab6/otus_sa/templates/: NOTES.txt  _helpers.tpl  config.yaml  deployment.yaml  ingress.yaml  job.yaml  service.yaml  serviceaccount.yaml
kubernetes/lab6/otus_sa/templates/tests/: test-connection.yaml
order/: Dockerfile  pom.xml
order/src/main/java/com/itavgur/otus/sa/order/: OrderApplication.java
order/src/main/java/com/itavgur/otus/sa/order/config/: AppConfiguration.java  RedisConfiguration.java
order/src/main/java/com/itavgur/otus/sa/order/domain/: Order.java  OrderState.java
order/src/main/java/com/itavgur/otus/sa/order/exception/: NotFoundException.java
order/src/main/java/com/itavgur/otus/sa/order/repository/: OrderRepository.java
order/src/main/java/com/itavgur/otus/sa/order/service/: AuthService.java  OrderService.java  PersonService.java
order/src/main/java/com/itavgur/otus/sa/order/web/: MainController.java  OrderController.java
order/src/main/java/com/itavgur/otus/sa/order/web/dto/: OrderDto.java  PersonDto.java  StatusDto.java
order/src/main/resources/: application.properties
order/src/main/resources/migration/: V1__Init.sql
person/: Dockerfile  pom.xml
person/src/main/java/com/itavgur/otus/sa/person/: PersonApplication.java
person/src/main/resources/: application.properties
person/src/main/resources/migration/: V1__Init.sql
person/src/main/resources/sql/: populateDB.sql
postman/lab-02/: OTUS-SA.postman_collection.json  local.json
src/main/java/com/itavgur/otus/sa/lab1/: Lab1Application.java  LabApplication.java
src/main/java/com/itavgur/otus/sa/lab1/domain/: City.java  Person.java
src/main/java/com/itavgur/otus/sa/lab1/exception/: NotFoundException.java
src/main/java/com/itavgur/otus/sa/lab1/repository/: PersonRepository.java
src/main/java/com/itavgur/otus/sa/lab1/service/: PersonService.java
src/main/java/com/itavgur/otus/sa/lab1/web/: MainController.java  PersonController.java
src/main/resources/: application.properties
src/main/resources/sql/: initDB.sql  populateDB.sql
src/test/java/com/itavgur/otus/sa/lab1/: Lab1ApplicationTests.java  LabApplicationTests.java
(+20 files in other folders)
