#debug
server.error.include-stacktrace=never
#web
server.port=${SERVER_PORT:8002}
#db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/otus_sa?currentSchema=${DB_SCHEMA:orders}}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}
#monitoring
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoints.web.base-path=/monitor
management.endpoint.metrics.enabled=true
management.metrics.use-global-registry=false
management.metrics.export.defaults.enabled=false
management.metrics.export.prometheus.enabled=true
management.metrics.web.server.request.autotime.percentiles=0.5,0.95,0.99
management.metrics.web.server.request.autotime.percentiles-histogram=true
#external-api
auth.get-login.url=${AUTH_CHECK_URL}
person.get-person.url=${PERSON_GET_URL}
#flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=migration/
#redis
redis.host=${REDIS_HOST:localhost}
redis.port=${REDIS_PORT:6379}