server.port=8000
#Data
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
#monitoring
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoints.web.base-path=/monitor
management.endpoint.metrics.enabled=true
management.metrics.use-global-registry=false
management.metrics.export.defaults.enabled=false
management.metrics.export.prometheus.enabled=true
management.metrics.web.server.request.autotime.percentiles=0.5,0.95,0.99
management.metrics.web.server.request.autotime.percentiles-histogram=true
